APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sv+XPfhJzwQ5NmdGQPDzsXp8h/R9CFe8zOZB+mCfwMk=
APP_URL=http://localhost

//DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
//DB_PORT=3306
//DB_DATABASE=eplrestaurant_new_28_mar
//DB_USERNAME=root
//DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mohit_sample2
DB_USERNAME=mohit
DB_PASSWORD=fade44cab77

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PASSWORDT=6379

 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app.support@epl.in
MAIL_PASSWORD=epl@1234#
MAIL_ENCRYPTION=ssl

RESTURANT_IMAGE=/images/resturant/
